{
  "name": "miiai-plaza",
  "module": "build.ts",
  "type": "module",
  "scripts": {
    "build-ts": "bun build.ts",
    "build-once": "bun run build.ts --once",
    "serve": "bunx serve -l 3000 -C ./public",
    "test": "bun test src/providers/mockPlazaPresence.test.ts src/game/plaza/plazaResidentAvatarAdapter.test.ts && python3 -m unittest tools.test_sync_or_queue tools.test_queue_local_git_sync tools.test_verify",
    "verify": "python3 tools/verify.py",
    "sync": "python3 tools/sync_or_queue.py --message \"chore: sync stable closure\"",
    "sync:local": "python3 tools/sync_or_queue.py --message \"chore: sync stable closure\" --prefer-local",
    "flush:local": "python3 tools/local_git_flush.py"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@datkat21/html": "^1.2.0",
    "@sentry/browser": "^8.53.0",
    "@types/assert": "^1.5.10",
    "@types/gsap": "^3.0.0",
    "@types/md5": "^2.3.5",
    "@types/three": "^0.173.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "camera-controls": "^2.9.0",
    "iconv-lite": "^0.6.3",
    "jszip": "^3.10.1",
    "kaitai-struct": "^0.10.0",
    "localforage": "^1.10.0",
    "md5": "^2.3.0",
    "sass": "^1.79.4",
    "three": "^0.173.0",
    "vanilla-lazyload": "^19.1.3"
  }
}
